node_worldpay_payment.worldpay_callback:
  path: 'worldpay-callback'
  defaults:
    _controller: '\Drupal\node_worldpay_payment\Controller\WorldPayCallbackController::worldPayCallback'
    _title: 'Worldpay Callback'
  requirements:
    _permission: 'access content'

node_worldpay_payment.test_form:
  path: 'worldpay-payment/{nid}'
  defaults:
    _form: '\Drupal\node_worldpay_payment\Form\WorldpayPaymentForm'
    _title: 'Worldpay Payment'
  requirements:
    _permission: 'access content'
node_worldpay_payment.admin_settings:
  path: '/admin/config/worldpay-config'
  defaults:
    _form: '\Drupal\node_worldpay_payment\Form\WorldPaySettingsForm'
    _title: 'Worldpay Settings'
  requirements:
    _permission: 'administer site configuration'